A_inv_var_farmitemarray = [
    [[["fishingwhale",400]],"Whale",2,1,["Ship"]],
    [[["fishingbass",400]],"bass",15,8,["Ship"]],
    [[["fishingtrout",200]],"trout",15,8,["Ship"]],
    [[["fishingwalleye",200]],"walleye",15,8,["Ship"]],
    [[["fishingperch",200]],"perch",15,8,["Ship"]],
    [[["cocafield",30]],"Unprocessed_cocaine",20,6,["Man"]],
    [[["marifield",30]],"Unprocessed_marijuana",20,6,["Man"]],
    [[["lsdfield",30]],"Unprocessed_lsd",20,6,["Man"]],
    [[["heroinfield",30]],"Unprocessed_heroin",20,6,["Man"]],
    [[["quarry1",150]],"sand",20,10,["truck"]],
    [[["quarry2",150]],"sand",20,10,["truck"]]
    //[[["quarry3",150]],"sand",20,10,["truck"]],
    //[[["farmarea1",70]],"getreide",20,10,["tractor"]],
    //[[["farmarea2",70]],"getreide",20,10,["tractor"]],
    //[[["farmarea3",70]],"getreide",20,10,["tractor"]]
];

A_inv_var_fishingarray = [
    [["bassarea",30], "bass",12],
    [["percharea",30], "perch",12],
    [["walleyearea",30], "walleye",12],
    [["troutarea",30], "trout",12]
];

A_inv_var_vehiclegaragen = [
	carpark1,
	carpark2,
	carpark3,
	carpark4
];

A_inv_var_inactive_vcl_maxtime = 30;

A_inv_var_shop_list_item = 0;

A_inv_var_shop_list_stock = 1;

A_inv_var_shop_list_stock_max = 2;

A_inv_var_itemshops_object = 0;

A_inv_var_itemshops_name = 1;

A_inv_var_itemshops_crate = 2;

A_inv_var_itemshops_logic = 3;

A_inv_var_itemshops_buylist = 4;

A_inv_var_itemshops_selllist = 5;

A_inv_var_itemshops_license = 6;

A_inv_var_itemshops = [
		[fuelshop1,"Fuel-station Shop",dummyobj,dummyobj,_fs,_fs,true],

		[shop1,"Item Shop",dummyobj,dummyobj,_is,_is,true],
		[shop2,"Item Shop",dummyobj,dummyobj,_is,_is,true],
		[shop3,"Item Shop",dummyobj,dummyobj,_is,_is,true],
		[shop4,"Item Shop",dummyobj,dummyobj,_is,_is,true],

		[pub1,"Bar",dummyobj,dummyobj,_pub,_pub,true],

		[gunshop1,"Gun Shop",gunbox1,dummyobj,_gs,_gs,true],

		[equipshop,"Equipment Shop",equipbox,dummyobj,_es,_es,true],

		[tuning1,"Vehicle Upgrades",dummyobj,dummyobj,_cu,_cu,true],
		[tuning2,"Vehicle Upgrades",dummyobj,dummyobj,_cu,_cu,true],

		[carshop1,"Car Shop",dummyobj,carspawn1,_cs,_cs,true],
		[carshop2,"Car Shop",dummyobj,carspawn2,_cs,_cs,true],
		[carshop3,"Car Shop",dummyobj,carspawn3,_cs,_cs,true],

		[truckshop,"Truck Shop",dummyobj,truckspawn,_ts,_ts,true],

		[airshop,"Air Shop",dummyobj,asairspawn,_as,_as,true],
		
		[boatshop,"Boat Shop",dummyobj,boatspawn,_bs,_bs,true],
		
		[tdoc,"Doctor",dummyobj,dummyobj,_td,_td,false],

		[mineshop,"Mining equipment",dummyobj,dummyobj,_ms,_ms,true],

		[resourcesell,"Sell Resources",dummyobj,dummyobj,_rs,_rs,true],

		[RingShop,"Ring Sell", dummyobj,dummyobj,_gds,_gds,true],

		[OilSell1,"Oil Dealer", dummyobj,dummyobj, _emptyshop,_os,true],

		[gangarea1, "Gang Shop", gangbox1, dummyobj, _gangshop_buy, _gangshop_buy, true],
		[gangarea2, "Gang Shop", gangbox2, dummyobj, _gangshop_buy, _gangshop_buy, true],
		[gangarea3, "Gang Shop", gangbox3, dummyobj, _gangshop_buy, _gangshop_buy, true],

		//Cannot use the same object for multiple shops
		//[gangarea1, "Drug Trafficking", dummyobj, dummyobj, _db1,_emptyshop, true],
		//[gangarea2, "Drug Trafficking", dummyobj, dummyobj, _db2,_emptyshop, true],
		//[gangarea3, "Drug Trafficking", dummyobj, dummyobj, _db3,_emptyshop, true],

		[cdrugsell,"Sell Cocaine",dummyobj,dummyobj,_emptyshop,_dsc,true],
		[mdrugsell,"Sell Marijuana",dummyobj,dummyobj,_emptyshop,_dsm,true],
		[ldrugsell,"Sell LSD",dummyobj,dummyobj,_emptyshop,_dsl,true],
		[hdrugsell,"Sell Heroin",dummyobj,dummyobj,_emptyshop,_dsh,true],

		[pmccar,"PMC Land Vehicles",dummyobj, pmccarspawn,_pmcveh,_pmcveh,true],
		[pmcair,"PMC Air Vehicles",dummyobj, pmcairspawn,_pmcair,_pmcair,true],
		[pmcbox,"PMC Equipment",pmcbox,dummyobj,_pmcs,_pmcs,true],

		[terrorshop,"Terrorist Shop",tgunbox,dummyobj,_terrorshop_buy,_terrorshop_buy,true],
		[tboatshop,"Armed Boats",dummyobj,tboatspawn,_tbs,_tbs,true],
		
		//[insboat,"Boat Shop",dummyobj,insboatspawn,_tbs,_tbs,true],
		//[insair,"Air Shop",dummyobj,insairspawn,_as,_as,true],

//		[vipbox,"Illegal Weapon Shop",vipbox,dummyobj,_smgrw,_smgrw,true],
//		[vipcar,"Stolen Vehicles",dummyobj,vipcarspawn,_smgrveh,_smgrveh,true],

		[fishmonger,"Sell to Fishmonger",dummyobj,dummyobj,_fm,_fm,true],
		[butcher,"Sell to Butcher",dummyobj,dummyobj,_bm,_bm,true],
//		[butcher_1,"Sell to Crazy Butcher",dummyobj,dummyobj,_bm1,_bm1,true],

		[civclothes,"Clothing Store",civclothesbox,dummyobj,_civgear,_civgear,true],
		[pmcclothes,"Uniforms and Gear",pmcclothes,dummyobj,_pmcgear,_pmcgear,true],
		[opclothes,"Uniforms and Gear",opclothesbox,dummyobj,_opgear,_opgear,true],
		
		//Insurgent shops
		[inswepshop,"Weapons Shop",inswepshopbox, dummyobj,_inswep,_inswep,true],
		[insclothesbox,"Uniforms and Gear",insclothesbox, dummyobj,_insgear,_insgear,true],
		[inshelishop,"Air Shop",dummyobj, inshelishopspawn,_insair,_insair,true],
		[insequipshop,"Equipment Shop",insequipshopbox, dummyobj,_insequip,_insequip,true],
		[insboatshop, "Boat Shop", dummyobj, insboatshopspawn, _insboat, _insboat, true],
		
		//Opfor shops
		[opfwepsbox_floating,"Weapons Shop",opfwepsbox_floating, dummyobj,_opfweps,_opfweps,true],
		[opfclothesbox_floating,"Uniforms and Gear",opfclothesbox_floating, dummyobj,_opfgear,_opfgear,true],
		[opfequipbox_floating,"Equipment Shop",opfequipbox_floating, dummyobj,_opfequip,_opfequip,true],
		[opfsubshop_floating, "Submersible Shop", dummyobj, opfsubshopspawn_floating, _opfsubshop, _opfsubshop, true],
		
		//Cp1 shops (Opfor)
		[cp1wepsbox,"Weapons Shop",cp1wepsbox, dummyobj,_cp1weps,_cp1weps,true],
		[cp1clothesbox,"Uniforms and Gear",cp1clothesbox, dummyobj,_cp1gear,_cp1gear,true],
		[cp1helishop,"Air Shop",dummyobj, cp1helishopspawn,_cp1air,_cp1air,true],
		[cp1equipbox,"Equipment Shop",cp1equipbox, dummyobj,_cp1equip,_cp1equip,true],
		[cp1boatshop, "Submersible Shop", dummyobj, cp1boatshopspawn,_cp1boat,_cp1boat, true],
		
		
		//Cp2 shops (Blue4 Airfield)
		[cp2basicshopbox,"Police Shop",cp2basicshopbox, dummyobj, _copshop,_copshop,true],
		[cp2patrolshopbox,"Patrol-Officer",cp2patrolshopbox, dummyobj,_copshop_patrol,_copshop_patrol,true],
		[cp2criminalshopbox,"Criminal Response-Officer", cp2criminalshopbox, dummyobj,_copshop_response,_copshop_response,true],
		[cp2swatshopbox,"SOBR", cp2swatshopbox, dummyobj,_copshop_sobr,_copshop_sobr,true],
		[cp2vehshop,"Police Vehicles", dummyobj, cp2vehshopspawn,_cv,_cv,true],
		[cp2helishop,"Police Helicopters", dummyobj, cp2helishopspawn,_ca,_ca,true],
		[cp2boatshop,"Police Boats", dummyobj, cp2boatshopspawn,_cbs,_cbs,true],
		[cp2swatvehshop,"SOBR Vehicles", dummyobj, cp2swatvehshopspawn,_sv,_sv,true],
		[cp2swathelishop,"SOBR Helicopters", dummyobj, cp2swathelishopspawn,_sa,_sa,true],
		[cp2airshop,"Police Aircraft", dummyobj, cp2airshopspawn,_bas,_bas,true],
		[cp2clothesbox,"Uniforms and Gear",cp2clothesbox,dummyobj,_copgear,_copgear,true],
		
		
		//blue4 bunker shops 
		[blue4basicshopbox,"Police Shop",blue4basicshopbox, dummyobj, _copshop,_copshop,true],
		[blue4patrolshopbox,"Patrol-Officer",blue4patrolshopbox, dummyobj,_copshop_patrol,_copshop_patrol,true],
		[blue4criminalshopbox,"Criminal Response-Officer", blue4criminalshopbox, dummyobj,_copshop_response,_copshop_response,true],
		[blue4swatshopbox,"SOBR", blue4swatshopbox, dummyobj,_copshop_sobr,_copshop_sobr,true],
		[blue4vehshop,"Police Vehicles", dummyobj, blue4vehshopspawn,_cv,_cv,true],
		[blue4swatvehshop,"SOBR Vehicles", dummyobj, blue4swatvehshopspawn,_sv,_sv,true],
		[blue4clothesbox,"Uniforms and Gear",blue4clothesbox,dummyobj,_copgear,_copgear,true]

//		[fortshop1,"Blufor Fortifications Shop",dummyobj,fortshop1s,_fs1,_fs1,true],
//		[fortshop2,"PMC Fortifications Shop",dummyobj,fortshop2s,_fs2,_fs2,true],
//		[fortshop3,"Factory Fortifications Shop",dummyobj,fortshop3s,_fs3,_fs3,true],
//		[fortshop4,"Terror Fortifications Shop",dummyobj,fortshop4s,_fs4,_fs4,true],
//		[fortshop5,"Opfor Fortifications Shop",dummyobj,fortshop5s,_fs5,_fs5,true],
//		[fortshop6,"Insurgent Fortifications Shop",dummyobj,fortshop6s,_fs6,_fs6,true],
	];

A_inv_var_vendor_object = 0;

A_inv_var_vendor_name = 1;

A_inv_var_vendors_array = [
	[pmclicenses, "PMC License Vendor"],
	[university, "Civilian License Vendor"],
	[storage, "Storage Agent"], 
	[bailflag, "Bail Clerk"],
	[impoundbuy, "Impond Lot Clerk"]
];

A_inv_var_vendors_list = [];

