A_home_var_initial_buying_price = 150000;

A_home_var_initial_selling_price = round(A_home_var_initial_buying_price  * 0.8);

A_home_var_name = 0;

A_home_var_position = 1;

A_home_var_owner_uid = 2;

A_home_var_owner_name = 3;

A_home_var_locked = 4;

A_home_var_object = 5;

A_home_var_ownership_action = 6;

A_home_var_locking_action = 7;

A_home_var_info_action = 8;

A_home_var_buying_price = 9;

A_home_var_selling_price = 10;

A_home_var_walls = 11;

A_home_var_wall_type = 0;

A_home_var_wall_position = 1;

A_home_var_wall_direction = 2;

A_home_var_msg_from = 0;

A_home_var_msg_to = 1;

A_home_var_msg_type = 2;

A_home_var_msg_data = 3;

A_home_var_msg = ["","","",""];

A_home_var_doors_zeroes = ["dvere","dvere1l","dvere1r","dvere2l","dvere2r","dvere_spodni_r","dvere_spodni_l","dvere_vrchni","vrata1","vrata2","vratal1","vratar1","vratal2","vratar2","vratal3","vratar3"];

A_home_var_doors_ones = ["door","door_1_1","door_1_2","door_2_1","door_2_2","dvere1","dvere2","dvere3","dvere4","dvere5","dvere6","dvere7","dvere8","dvere9","dvere10","dvere11","dvere12","dvere13","dvere14","doorl","doorr","door_01","door01_a","door_02","door02_a","door_03","door_04","door_05","door_06","door_1a","door_1","door_2"];

