if (not(undefined(A_farming_var_functions_defined))) exitWith {null};

["_counter"];

_counter = 0;

_b2", "_b3"];

_b1 = 0;

_b2 = 0;

_b3 = 0;

_c2", "_c3"];

_c1 = 0;

_c2 = 0;

_c3 = 0;

_Arr2"];

_Arr1 = [];

_Arr2 = [];

[{_i=0}, {_i < (count INV_FarmItemArray)},{_i=_i+1}] do {
	_Arr1 = _Arr1 + [0]
};

[{_i=0}, {_i < (count A_license_var_INV_Licenses)},{_i=_i+1}] do {
	_Arr2 = _Arr2 + [0]
};

[{_i=0}, {_i < (count INV_ItemShops)}, {_i=_i+1}] do {
	private["_object"];
	_object   = ((INV_ItemShops select _i) select 0);
	A_farming_var_A_farming_var_shopusearray = A_farming_var_A_farming_var_shopusearray + [_object];
};

