A_plant_var_seed_data_id = 0;

A_plant_var_seed_data_name = 1;

A_plant_var_seed_data_model = 2;

A_plant_var_seed_data_life = 3;

A_plant_var_seed_data_scale = 4;

A_plant_var_seed_data_yield_item = 5;

A_plant_var_seed_data_field_markers = 6;

A_plant_var_seed_data_max = 7;

A_plant_var_seed_data = [
	["coca_seedling", "coca", "\a3\plants_f\bush\b_NeriumO2s_white_F.p3d",  300, [1,1], "Unprocessed_Cocaine", ["cocafield"], 15],
	["marijuana_seedling", "marijuana", "\a3\plants_f\bush\b_NeriumO2s_F.p3d",  300, [1,1], "Unprocessed_Marijuana", ["marifield"], 15],
	["poppy_seedling",  "poppy", "\a3\plants_f\bush\b_NeriumO2d_F", 300, [1,1], "Unprocessed_Heroin", ["heroinfield"], 15]
];

A_plant_var_actions_netid = "";

A_plant_var_actions = [];

A_plant_var_harvest_yield_active = false;

A_plant_var_functions_defined = true;

